<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:#3A7EFA;
        }
        #container{
          position: relative;
          width:25%;
          height:500px;
          animation: fadeInAnimation ease-out 2s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
          opacity: 0;
          }
        @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
        }
        @keyframes fadeOutAnimation {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        #mewdCream{
          position: absolute;
          top:10px;
          left:10px;
          animation: split ease 2s;
        }
        @keyframes split{
          0%{top:0px; left:0px;}
          50%{top:5px; left:5px;}
          100%{top:10px; left:10px;}
        }
        @media screen and (max-width: 800px) {
            h1{
              margin-top:20px;
            }
        }
        </style>
        <div id="container"> 
        <!--mewd1970_red logo-->
        <div id = "mewdCream"><svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 997.37 854.23" width = "500px" height = "500px">
            <defs>
              <style>
                .cls-2 {
                  fill: #ff2110;
                  stroke-width: 0px;
                  position: absolute;
                  top:0px;
                  left:0px;
                }
              </style>
            </defs>
            <!--mewd1970_cream paths-->
            <g id="Layer_2" data-name="Layer 2">
              <g>
                <path class="cls-1" d="m337.13,416.83v-245.87c-55.9,218.8-175.95,228.48-237.67,0v466.66c-54.93,0-99.46-44.53-99.46-99.46V96.21c0-21.41,6.43-41.02,22.86-54.98,136.39-115.96,149.08,58.4,195.44,142.41,45.13-76.49,80.35-267.08,195.44-142.42,14.62,15.83,22.85,33.58,22.85,54.98v320.62h-99.46Z"/>
                <path class="cls-1" d="m806.94,415.88h-344.44V17.42h252.05c28.47,42.44-1.95,99.46-53.05,99.46h-98.93v199.54h115.97c60.47,0,113.28,40.91,128.39,99.46m-151.69-149.5h-72.9v-99.46h19.85c51.1,0,81.51,57.02,53.05,99.46"/>
                <path class="cls-1" d="m520.49,759.51c-22.65,0-45.31-12.14-67.95-36.45-17.3-18.53-35.42-44.48-54.36-77.84-13.18-23.06-26.16-46.33-38.92-69.81-13.18,23.07-26.36,46.13-39.54,69.19-19.77,35.01-37.68,60.96-53.74,77.84-23.07,24.71-45.93,37.07-68.57,37.07-21.01,0-39.23-7.72-54.67-23.17-15.44-15.44-23.17-33.67-23.17-54.67v-320.62h0c55.27,0,100.08,44.81,100.08,100.08v145.79c18.12-31.71,36.45-63.63,54.98-95.75,28.42-42.83,56.62-64.25,84.63-64.25,32.53,0,65.89,30.07,100.08,90.2,12.76,23.48,25.73,46.75,38.92,69.81v-155.02h100.08v229.77c0,21.42-7.63,39.75-22.86,54.98-15.24,15.24-33.57,22.86-54.98,22.86"/>
                <path class="cls-1" d="m914.59,854.23h-281.08v-279.23h99.46v179.77h149.5l-129.73-199.54h-119.23v-99.46h133.44c28,0,49.83,12.36,65.48,37.07,18.53,26.78,37.27,53.34,56.22,79.69,29.24,41.61,53.33,78.67,72.28,111.2,24.29,41.6,36.45,70.84,36.45,87.72,0,22.24-8.24,41.6-24.71,58.07-16.48,16.48-35.83,24.71-58.07,24.71"/>
              </g>
            </g>
          </svg>
        </div> 
        <!--mewd1970_cream logo-->
        <div id = "mewdRed">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 992.68 850.21" width = "500px" height = "500px">
            <defs>
              <style>
                .cls-1 {
                  fill: #f4ea92;
                  stroke-width: 0px;
                  position: absolute;
                  top:0px;
                  left:0px;
                }
              </style>
            </defs>
            <!--mewd1970_red paths-->
            <g id="Layer_2-2" data-name="Layer 2">
              <g id="Layer_3" data-name="Layer 3">
                <path class="cls-2" d="m335.55,414.88v-244.72c-55.64,217.77-175.12,227.41-236.56,0v464.47c-54.67,0-98.99-44.32-98.99-98.99V95.76c0-21.31,6.41-40.83,22.75-54.72,135.75-115.41,148.38,58.13,194.52,141.74,44.92-76.13,79.97-265.82,194.52-141.75,14.55,15.76,22.75,33.42,22.75,54.73v319.12h-98.99Z"/>
                <path class="cls-2" d="m803.15,413.92h-342.82V17.33h250.86c28.33,42.24-1.94,98.99-52.8,98.99h-98.46v198.6h115.42c60.18,0,112.75,40.72,127.78,98.99m-150.98-148.79h-72.55v-98.99h19.76c50.86,0,81.13,56.75,52.8,98.99"/>
                <path class="cls-2" d="m518.05,755.94c-22.55,0-45.1-12.08-67.64-36.28-17.22-18.44-35.26-44.27-54.11-77.47-13.12-22.95-26.03-46.12-38.74-69.48-13.12,22.96-26.24,45.92-39.35,68.87-19.68,34.84-37.51,60.67-53.49,77.47-22.96,24.6-45.71,36.89-68.25,36.89-20.91,0-39.04-7.68-54.42-23.06-15.37-15.37-23.06-33.51-23.06-54.42v-319.11c55.01,0,99.61,44.6,99.61,99.61v145.11c18.03-31.56,36.28-63.33,54.72-95.3,28.28-42.62,56.36-63.94,84.24-63.94,32.37,0,65.58,29.92,99.61,89.77,12.7,23.36,25.61,46.53,38.74,69.48v-154.3h99.61v228.69c0,21.32-7.59,39.56-22.75,54.72-15.17,15.17-33.41,22.75-54.72,22.75"/>
                <path class="cls-2" d="m910.29,850.21h-279.76v-277.92h98.99v178.93h148.8l-129.12-198.6h-118.67v-98.99h132.81c27.87,0,49.59,12.3,65.17,36.89,18.45,26.65,37.09,53.09,55.95,79.32,29.1,41.41,53.08,78.3,71.94,110.68,24.18,41.41,36.28,70.51,36.28,87.31,0,22.14-8.2,41.41-24.59,57.8-16.4,16.4-35.66,24.59-57.8,24.59"/>
              </g>
            </g>
          </svg>
        
          <h1 id = "master-text" style = "color: white; font-family: monospace; font-size: 23px;">This website is currently cooking...</h1></div>
        </div>
        

        <script>
          window.addEventListener('DOMContentLoaded', setupScreen);
          window.addEventListener('resize', setupScreen);
          const text = document.getElementById('master-text');
          let time = 0.5;
          special = false;
          
          const lines = [
          'Mobile Emergency Weather Device',
          'Miniature Electronic Warfare Drone',
          'Modular Environmental Water Detection',
          'Multi-Element Wireless Detector',
          'Marine Environmental Water Monitor',
          'Magnetic Energy Wave Detector',
          'Meteorological Early Warning Device',
          'Military Electronic Warfare System',
          'Microscale Environmental Water Detection',
          'Mobile Ecological Water Monitoring',
          'Monitoring and Early Warning Device',
          'Mini Environmental Water Detector',
          'Micro Electrochemical Water Detector',
          'Mobile Environmental Water Analysis',
          'Multipurpose Electronic Warfare Device',
          'Microscopic Ecosystem Water Detection',
          'Meteorology and Environmental Water Detection',
          'Mobile Environmental Water Diagnosis',
          'Miniaturized Environmental Water Detector',
          'Monitoring of Ecological Water Dynamics',
          'Micro-Environmental Water Displacement',
          'Mobile Environmental Water Dispatch',
          'Magneto-Electric Water Detection',
          'Micro Electronics for Water Detection',
          'Marine Ecological Water Detector',
          'Multi-Environmental Water Detection',
          'Miniature Eco Water Detector',
          'Mobile Environmental Water Deployment',
          'Microscale Ecological Water Detection',
          'Meteorological Environmental Water Device',
          'Mysterious Elephant Whispering Dance'
        ];
        max = lines.length;
          function randomInt(max){
            return Math.floor(Math.random() * max);
          }

          console.log(randomInt(max))

          function setupScreen(){
            const container = document.getElementById('container');
            const mewdRed = document.getElementById('Layer_2');
            const mewdCream = document.getElementById('Layer_1');

            container.style.marginLeft = (window.innerWidth/2) - 250 + "px";
            mewdRed.style.position = "absolute"
            mewdRed.style.top = 0 + "px";
            text.innerHTML = lines[randomInt(max)];

            if(randomInt(max) == 30){
              special = true;
            }
            
          }
          //rollup and load new page
          function fadeOut(){
            container.style.animation = `fadeOutAnimation ease-out ${time}s`;
            setTimeout(() => {
              window.location.href = "bamuelsarfi/main.html";
            },time * 1000)
          }
          setTimeout(fadeOut, 3000)
        </script>

</body>
</html>