<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Barfi</title>
</head>
<body>
    <style>
        body{
            background-color: #3A7EFA;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeIn{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        #topText{
            font-size: 8vw;
            text-align: center;
            padding:0px;
            font-family:monospace;
            color:greenyellow;
            margin-top:0px;
        }
        #middle-container{
            margin-top: 5px;
            overflow:"hidden";
            width:100%;
            height:500px;
            background-color:rgb(202, 201, 201);

        }
    </style>
    <button onclick = "window.location.href = 'loader.html'" style = "padding:0; margin: 0;">return</button>
    <div id = "header">
        <h1 id = "topText">@BamuelSarfi</h1>
    </div>
    <div id = "middle-container">
        <div id="middle-left"></div>
        <div id="middle-right"></div>
    </div>
    <script defer>
       max = 10;

        function randomInt(max){
            return Math.floor(Math.random() * max);
        }

        const topText = document.getElementById('topText');


        //onload
        window.addEventListener('load', () => {
            //ease in fade
            document.body.style.animation = "fadeIn ease 3s";
            //egg_easter
            if(randomInt(max) == 3){
                topText.innerHTML = "😝";
            }
            ////////////////////////////
        })
    </script>
</body>
</html>